$color-light-blue: rgb(96, 145, 195)
$color-dark-blue: rgb(31, 47, 87)
$color-white: rgb(253, 250, 249)
$color-light-gray: rgb(168, 168, 168)

table
  width: 100%

th.mat-sort-header-sorted
  color: black

.mat-form-field
  width: 355px

.logo
  padding-right: 10px

.list-header
  padding: 12px 8px

.list-header .pull-right
  float: right
  margin-top: -10px

.muted
  color: $color-light-gray

.badge
  color: $color-white
  background: $color-light-blue
  border-radius: 50%
  padding: 4px 6px

span.item
  padding-left: 12px

img.item
  clip-path: circle(25px at center)
  vertical-align: middle

@import custom-theme
